<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pricing Table</title>
</head>
<body>
  <header>
    <div class="container-header">
      <div class="container-header-text">
        <h1>Conheça nossos planos</h1>
        <h2>Conheça nossas soluções e escolha o plano ideal para o seu próximo projeto.</h2>
      </div>
    </div>
  </header>
  <main>
    
    <div class="container-card">
      <div class="container-free-card">
        <h3 class="category">Free</h3>
        <span class="container-price">
          <a class="price">
            <strong>R$ 0,</strong>
            <a class="price_small">00</a>
          </a>
          <a class="mes">/mês</a>
        </span>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
        <ul>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
        </ul>
        <button class="btn-primary">
          ASSINAR
        </button>
      </div>
    </div>

    <div class="container-card">
      <div class="container-basic-card">
        <div class="header-card">
          <h3>Basic</h3>
          <div class="button-container">
            Popular
          </div>
        </div>
        <span class="container-price">
          <a class="price">
            <strong>R$ 29,</strong>
            <a class="price_small"><b>00</b></a>
          </a>
          <a class="mes">/mês</a>
        </span>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
        <ul>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
        </ul>
        <button class="btn-basic">
          ASSINAR
        </button>
      </div>
    </div>

    <div class="container-card">
      <div class="container-professional-card">
        <h3 class="category">Professional</h3>
        <span class="container-price">
          <a class="price">
            <strong>R$ 59,</strong>
            <a class="price_small"><b>00</b></a>
          </a>
          <a class="mes">/mês</a>
        </span>
        <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
        <ul>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
          <li>
            <img src="/assets/check.svg">
            <a> Lorem ipsum dolor sit, amet </a>
          </li>
        </ul>
        <button class="btn-primary">
          ASSINAR
        </button>
      </div>
    </div>
  </main>
</body>
</html>